# CRUD-spring-hibernate

./: .project  pom.xml
src/main/java/com/example/controllers/: ControladorMascota.java  Rest.java
src/main/java/com/example/dao/: Crud.java  ImplementacionMasotadao.java
src/main/java/com/example/entities/: Mascota.java
src/main/java/com/example/main/: ActualizarMain.java  AgregarMain.java  BorrarMain.java  BuscarMain.java  MostrarMain.java
src/main/java/com/example/mascotas/: app.java
src/main/java/com/example/service/: MascotaService.java
src/main/resources/: application-contex.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vistas/: editar.jsp  index.jsp  mostrar.jsp  registro.jsp
src/main/webapp/recursos/: estilos.css
src/test/java/com/example/mascotas/dao/: TestMascotaDao.java  TestMascotaService.java
